<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <Button
        android:id="@+id/home_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_action_name"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/title_city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="OTA"/>
</RelativeLayout>